Praktika1/Windows/AddWindow/CompaniesAddWindow.xaml

<Window x:Class="Airport.CompaniesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление авиакомпании" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление авиакомпании" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Название авиакомпании"/>
            <TextBox x:Name="CompanyNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Страна" Margin="0,10,0,0" />
            <TextBox Name="CountryTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Количество самолётов" Margin="0,10,0,0"/>
            <TextBox Name="NumberOfPlanesTextBox" Width="230" TextChanged="NumberValidationTextBox"/>

            <TextBlock Text="Тип" Margin="0,10,0,0"/>
            <ComboBox x:Name="TypeComboBox" Width="230">
                <ComboBoxItem Content="Лоукастер" />
                <ComboBoxItem Content="Чартерный" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
