Praktika1/Windows/AddWindow/FlightsAddWindow.xaml

<Window x:Class="Airport.FlightsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление рейса" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление рейса" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Время вылета" Margin="0,10,0,0"/>
            <TextBox x:Name="DepartureTimeTextBox" Width="230" PreviewTextInput="TimeTextBox_PreviewTextInput"/>

            <TextBlock Text="Дата и время прибытия" Margin="0,10,0,0"/>
            <Grid>
                <DatePicker x:Name="ArrivalDatePicker" Margin="84,0,170,0"/>
                <TextBox x:Name="ArrivalTimeTextBox" Width="80" HorizontalAlignment="Left" Margin="235,0,0,0" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            </Grid>

            <TextBlock Text="Авиакомпания" Margin="0,10,0,0"/>
            <ComboBox x:Name="CompanyComboBox" Width="230" DisplayMemberPath="Airline_Name" SelectedValuePath="Airline_ID"/>

            <TextBlock Text="Самолёт" Margin="0,10,0,0"/>
            <ComboBox x:Name="PlaneComboBox" Width="230" DisplayMemberPath="Board_Number" SelectedValuePath="Airplane_ID"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
