Praktika1/Windows/AddWindow/PassengersAddWindow.xaml

<Window x:Class="Airport.PassengersAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление пассажира" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление пассажира" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Имя" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Отчество" Margin="0,10,0,0"/>
            <TextBox x:Name="MiddleNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Точка отправления" Margin="0,10,0,0"/>
            <TextBox x:Name="DeparturePointTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Точка прибытия" Margin="0,10,0,0"/>
            <TextBox x:Name="ArrivalPointTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Дата отправления" Margin="0,10,0,0"/>
            <DatePicker x:Name="DepartureDatePicker" Width="230"/>

            <TextBlock Text="Самолёт" Margin="0,10,0,0"/>
            <ComboBox x:Name="AirplaneComboBox" Width="230"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="CancelButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
