Praktika1/Windows/AddWindow/TicketsAddWindow.xaml

<Window x:Class="Airport.TicketsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление билета" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление билета" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Цена билета"/>
            <TextBox x:Name="TicketPriceTextBox" Width="230" TextChanged="NumberValidationTextBox"/>

            <TextBlock Text="Класс билета" Margin="0,10,0,0"/>
            <ComboBox x:Name="TicketClassComboBox" Width="230">
                <ComboBoxItem Content="Бизнес"/>
                <ComboBoxItem Content="Эконом"/>
            </ComboBox>

            <TextBlock Text="Дата и время покупки" Margin="0,10,0,0"/>
            <Grid>
                <DatePicker x:Name="PurchaseDatePicker" Margin="87,0,177,0"/>
                <TextBox x:Name="PurchaseTimeTextBox" Width="80" HorizontalAlignment="Left" Margin="241,0,0,0" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            </Grid>

            <TextBlock Text="Пассажир" Margin="0,10,0,0"/>
            <ComboBox x:Name="PassengerComboBox" Width="230"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="CancelButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
