Praktika1/Windows/AddWindow/UserAddWindow.xaml

<Window x:Class="Airport.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление пользователя" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление пользователя" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Логин" Margin="0,10,0,0"/>
            <TextBox x:Name="LoginTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Пароль" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="230"/>

            <TextBlock Text="Роль" Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleComboBox" Width="230">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="CancelButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
